<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pattimura.belajarimageslider.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout">
        <com.chabbal.slidingdotsplash.SlidingSplashView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageResources="@array/img_id_arr"/>
    </LinearLayout>

    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/isiTimeline"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout" />


</RelativeLayout>
